// Succession
//notes: -Tattoowean
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=839105230,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,1546637391

// Retold Tale
//notes: -Tattoowean
dimwishlist:item=346136302&perks=1047830412,791862061,706527188,957782887

// Found Verdict (Timelost)
//notes: -Tattoowean
dimwishlist:item=631439337&perks=1047830412,791862061,3436462433,47981717

// Heritage
//notes: -Tattoowean
dimwishlist:item=4248569242&perks=4090651448,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=202670084,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=3250034553,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=1482024992,791862061,1523832109,469285294

// The Hothead (Adept)
//notes: -Tattoowean
dimwishlist:item=1866778462&perks=1478423395,3796465595,3977735242,3194351027
dimwishlist:item=1866778462&perks=981914802,3796465595,3977735242,3194351027
dimwishlist:item=1866778462&perks=3525010810,3796465595,3977735242,3194351027

// Eyasluna
//notes: -Frog; Classic PvP Eyasluna. Steadyhand or Fastdraw Sight and a Range MW, but pretty much anything except Reload.
dimwishlist:item=235827225&perks=1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1561002382,2846385770,588594999
//notes: -Frog; PvP Eyasluna. Perpetual Motion is really nice, especially if you dislike Rangefinder. Go for Steadyhand or Fastdraw and a Range MW.
dimwishlist:item=235827225&perks=1885400500,1428297954,588594999
dimwishlist:item=235827225&perks=1561002382,1428297954,588594999

// 1000 Yard Stare
//notes: -Frog; PvP 1K Yard Stare. QD + SS is the classic Beloved feel, but Heating Up gives you Opening Shot-esque Accuracy after a kill, which sounds like fun for hitting big clips. Always go for Accurized as your mag option, and a Handling or Range Barrel and MW, depending on your preference. 
dimwishlist:item=4164201232&perks=3142289711,706527188,957782887
dimwishlist:item=4164201232&perks=3142289711,1570042021,957782887


// Heritage
//notes: -Frog; PvE Roll. Masterwork either Range or Handling. 
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294

// BXR-55 Battler
//notes: -Frog; PvP Roll, Arrowhead is mandatory to get your recoil to 100, and getting Kill Clip going is pretty much the only reason to use this archetype, as the normal ttk isn't something to write home about. Masterwork: Stability, but I feel like every MW will benefit you. 
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,1015611457
//notes: -Frog; PvE Roll, Demo + AJ is inherently a good combination. Arrowhead as per usual on a pulse and mag + masterwork won't matter too much, but I'd go for Ricos and a Stability MW.
dimwishlist:item=2708806099&perks=839105230,3523296417,11612903

// Ignition Code
//notes: -Tattoowean
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417

// Praedyth's Revenge (Timelost)
//notes: -Tattoowean
dimwishlist:item=1987769101&perks=1840239774,106909392,3418782618,2213355989
