// Ignition Code (PvE Slideshot + Blinding nades)
//notes: -Tattoowean
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391

// Ignition Code (PvE Ambitious Assassin + Demolitionist)
//notes: -Ramsis41
dimwishlist:item=304659313&perks=1478423395,3032599245,2010801679,3523296417

// Succession (PvE rolls)
//notes: 
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391

// Retold Tale (PvP rolls)
//notes:
dimwishlist:item=346136302&perks=1047830412,791862061,706527188,957782887
