// Ignition Code
//notes: -Tattoowean
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391

// Succession
//notes: -Tattoowean
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391

// Retold Tale
//notes: -Tattoowean
dimwishlist:item=346136302&perks=1047830412,791862061,706527188,957782887

// Found Verdict (Timelost)
//notes: -Tattoowean
dimwishlist:item=631439337&perks=1047830412,791862061,3436462433,47981717

// Fatebringer (Timelost)
//notes: -Tattoowean
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627

// Cartesian Coordinate
//notes: -Tattoowean
dimwishlist:item=2481881293&perks=689005463,1546637391
