// Succession
//notes: -Tattoowean
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=839105230,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,1546637391
//notes: -Frog; Frogroll.
dimwishlist:item=2990047042&perks=1482024992,106909392,1523832109,1546637391

// Retold Tale
//notes: -Tattoowean
dimwishlist:item=346136302&perks=1047830412,791862061,706527188,957782887

// Found Verdict (Timelost)
//notes: -Tattoowean
dimwishlist:item=631439337&perks=1047830412,791862061,3436462433,47981717

// Heritage
//notes: -Tattoowean
dimwishlist:item=4248569242&perks=4090651448,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=202670084,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=3250034553,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=1482024992,791862061,1523832109,469285294

// The Hothead (Adept)
//notes: -Tattoowean
dimwishlist:item=1866778462&perks=1478423395,3796465595,3977735242,3194351027
dimwishlist:item=1866778462&perks=981914802,3796465595,3977735242,3194351027
dimwishlist:item=1866778462&perks=3525010810,3796465595,3977735242,3194351027

// Eyasluna
//notes: -Frog; Certified Frogroll. Masterwork: Range. Nicely done!
dimwishlist:item=235827225&perks=1926090094,1926090095,1885400500,1561002382,2846385770,588594999
//notes: -Frog; PvE Roll. Masterwork: Range. Great job!
dimwishlist:item=235827225&perks=1926090095,1885400500,247725512,124408337

// 1000 Yard Stare
//notes: -Frog; Classic PvP Roll. Masterwork: Range or Handling.
dimwishlist:item=4164201232&perks=1840239774,3142289711,706527188,957782887
//notes: -Frog; PvP Frogroll. Masterwork: Range or Handling. 
dimwishlist:item=4164201232&perks=1840239774,3142289711,1570042021,957782887


// Heritage
//notes: -Frog; PvE Roll. Masterwork either Range or Handling. Great job on obtaining that, guardian!
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294

// BXR-55 Battler
//notes: -Frog; PvP Sauce. Masterwork: Stability.
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,1015611457
//notes: Frog; PvE Funtime. Masterwork: Anything but Reload, really.
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,11612903

// Ignition Code
//notes: -Tattoowean
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417

// Praedyth's Revenge (Timelost)
//notes: -Tattoowean
dimwishlist:item=1987769101&perks=1840239774,106909392,3418782618,2213355989

// Deafening Whisper
//notes: -Tattoowean
dimwishlist:item=981718087&perks=3798852852,2822142346,2010801679,3592538738
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738
dimwishlist:item=981718087&perks=1441682018,2822142346,2010801679,3592538738

// Wastelander M5
//notes: -Frog; PvP Frogroll. Masterwork: Range, but Handling also works.
dimwishlist:item=1679868061&perks=1047830412,791862061,1428297954,47981717

// The Other Half
//notes: -Frog; Congratulations, you just won the Destiny lottery. Lucky you!
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692

// Matador 64
//notes: -Frog; PvP Frogroll. Masterwork: Range or Handling. Congrats!
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,47981717

// A Sudden Death
//notes: -Frog; PvP Arc Subclass Chaddington. Masterwork: Handling or Range. If you have this, I hate you. (Jk, congrats, you chad.)
dimwishlist:item=2855157553&perks=1047830412,791862061,4071163871,3511092054

// Reed's Regret (Adept)
//notes: -Frog; PvE DPS Frogroll. Masterwork: Whatever. Probably Handling or Reload.
dimwishlist:item=2475355656&perks=1840239774,2680121939,3400784728,1771339417

// Darkest Before
//notes: -Frog; PvP Consistency Frogchamp. Masterwork: Stability.
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,3511092054

// Seventh Seraph CQC-12
//notes: -Frog; PvP Frogroll. Masterwork: Handling. QD is for losers, slap a Quick Access Sling on that bad boy, bring dex mods and this thing is snappier than a knoppers. 
dimwishlist:item=1821724780&perks=1047830412,791862061,3161816588,957782887

// Seventh Seraph SI-2
//notes: -Frog; PvE Chadston. Masterwork: Range. This little blaster is hugely slept on. Love it.
dimwishlist:item=3937866388&perks=1840239774,4134353779,1087426260,3523296417,1546637391

// IKELOS_SMG_v1.0.2
//notes: -Frog; Frogroll. Masterwork: Anything. Need I say more?
dimwishlist:item=2222560548&perks=3661387068,1140096971,4071163871,3523296417

// Accrued Redemption
//notes: -Frog; PvE Frogroll. Masterwork: Fastboi (Drawtime).
dimwishlist:item=4095896073&perks=2801223209,3827198035,3311977193,201365942,3365897133

// The Palindrome (Adept)
//notes: -Frog; PvP Frogroll. Masterwork: Range.
dimwishlist:item=1481892490&perks=3661387068,1885400500,706527188,2846385770

// Uzume RR4 (Adept)
//notes: -Frog; PvP Wish-I-Had-That-Roll. Masterwork: Range or Handling.
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,1546637391

// Hung Jury SR4 (Adept)
//notes: -Frog; PvE Personal Juicer. Masterwork: Whatever.
dimwishlist:item=681067419&perks=839105230,106909392,3436462433,3824105627

// PLUG ONE.1 (Adept)
//notes: -Frog; PvE Moisturizer. Masterwork: Yes. Stability or Range or Handling or Reload in that order.
dimwishlist:item=534775659&perks=839105230,3868766766,2779035018,1427256713

// Frozen Orbit
//notes: -Frog; Honestly, if you have that exact roll... Just get outta here, you lucky snacker.
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,957782887

// The Messenger (Adept)
//notes: -Frog; This is a Frogroll. Sounds like fun on paper. Stability or Handling MW.
dimwishlist:item=1173780905&perks=839105230,1561002382,1570042021,247725512,3047969693

// Igneous Hammer (Adept)
//notes: -Frog; Consitency/Duelling Roll. Do not underestimate a saucy 120 HC. Masterwork: Range, Handling, Stability in that order.
dimwishlist:item=2527666306&perks=3661387068,1885400500,706527188,47981717

// Eye of Sol (Adept)
//notes: -Frog; PvP Aimbot Sniper. Masterwork: Range or Handling. Bring Adept Targeting and watch that sniper get headshots for you.
dimwishlist:item=3637570176&perks=1840239774,3142289711,588594999,957782887

// Shayura's Wrath (Adept)
//notes: -Frog; PvP Pocket Autorifle. Masterwork: Range. Max your Range out and watch the lobby go: "Shakira, Shakira!"
dimwishlist:item=4023807721&perks=1467527085,3142289711,1359896290,1015611457

// Found Verdict (Timelost)
//notes: -Frog; Honestly, I feel like lightweights are in a better spot, but this is the best aggressive frame out there. I still like Surplus, because Handling > Everything else. Masterwork: Handling. Only go for Max Range if you go all in on Quick Charge, Shotgun Dex and QA Sling.
dimwishlist:item=631439337&perks=1047830412,791862061,3142289711,3436462433,3161816588,47981717

// Fatebringer (Timelost)
//notes: -Frog; PvE Classic. Frenzy and Firefly. Payload, always. Masterwork: Whatever. Range, probably. Man, looking at the name of that gun - That FateFX kid from Valhalla had some serious issues, I hope this little weirdo is doing better and not plaguing discord servers with his obscene messages anymore. Bless the poor fella.
dimwishlist:item=1216319404&perks=3142289711,3038247973,4104185692,3824105627
dimwishlist:item=1216319404&perks=106909392,3038247973,4104185692,3824105627
//notes: -Frog; PvP Frogroll. Masterwork: Range.
dimwishlist:item=1216319404&perks=1467527085,3142289711,3038247973,699525795

// Corrective Measure (Timelost)
//notes: -Frog; Looks like fun for general PvE Ad-Mowing.
dimwishlist:item=3796510434&perks=839105230,106909392,3523296417,2726471870

